.user-info {
  border-width: 2px;
  border-style: inset;
  border-color: black;
}

.card-item {
  text-align: center;
  border: grey solid 1px;
  padding: 4rem;
  display: block;
  max-width: 400px;
  max-height: 400px;
  width: auto;
  height: auto;
  /* display: inline-grid; */
  grid-gap: 10px;
  margin: 1rem -15rem 1rem 5rem;
  box-shadow: 3px 4px #171414;
  opacity: 0.9;
}

.item-container {
  margin: auto;
  display: relative;
  /* display: grid; */
  /* grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px; */
  width: auto;
  height: auto;
}

.fa-info-circle {
  /* opacity: 0.8; */
  max-width: 200px;
  max-height: 200px;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin: -3rem -15rem;
}

.item-name {
  font-family: "Pacifico", cursive;
  line-height: 1.2;
  font-size: 24px;
  margin-top: 10px;
}

.fa-mobile-alt {
  margin-top: 10px;
  background-color: #8b8b8b;
  box-shadow: 3px 4px #171414;
  border-color: black;
  color: #ffffff;
}
.fa-map-marked-alt {
  margin-top: 10px;
  background-color: #8b8b8b;
  box-shadow: 3px 4px #171414;
  border-color: black;
  color: #ffffff;
}
